FROM fedora:latest

RUN dnf -y update && dnf -y install \
    mingw64-gcc \
    mingw64-pkg-config \
    mingw64-gtk4 \
    mingw64-gdk-pixbuf \
    mingw64-pango \
    gcc \
    openssl-devel \
    curl \
    && dnf clean all

# Install Rust using rustup
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

RUN rustup target add x86_64-pc-windows-gnu

# Configure pkg-config for Mingw
ENV PKG_CONFIG_ALLOW_CROSS=1
ENV PKG_CONFIG_PATH=/usr/x86_64-w64-mingw32/sys-root/mingw/lib/pkgconfig

WORKDIR /app
